:root background-color {
  --primaryColor: #40196d;
  --lightBlueColor: #1dcbef;
  --blackColor: #000;
  --successColor: #48d38a;
  --negativeColor: #f7685b;
  --textColor: #979797;
  --whiteColor: #fff;
  --whiteAlt: #fff;
  --darkAlt: #000;
  --offWhite: #f9f9f9;
  --offWhiteTrans: hsla(228, 7%, 87%, 0.3);
  --borderOff: hsla(228, 7%, 87%, 0.5);
  --offText: rgba(0, 0, 0, 0.5);
  --bgOffset: #f4f4f4;
  --placeHolder: #979797;
  --offBlue: #eff1ff;
  --boxShadow: rgba(64, 25, 109, 0.07);
  --offBlueTran: rgba(223, 227, 255, 0.3);
  --primaryAlt: #40196d;
  --offGreen: rgba(72, 211, 138, 0.5);
  --ctaOffBlue: rgba(64, 25, 109, 0.3);
  --overlay: rgba(64, 25, 109, 0.2);
  --successColorTrans: #dcffec;
}


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  font-family: "Mulish", sans-serif;
  color: #333;
  box-sizing: border-box;
  overflow-x: hidden;
  
}

 /* .container-kuda {
  vertical-align: baseline;
  min-height: calc(100vh - 120px);
  width: 100%;
  height: 100%;
  
}  */

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
.desktop-header {
  background: #fff;
  box-shadow: 0 4px 13px rgba(0, 0, 0, 0.05);
  height: 4.5rem;
  display: flex;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  width: 100%;
  max-width: 1500px;
  height: 100%;
  /* padding: 0px 20px; */
  padding-left: 60px;
  padding-right: 60px;
}
.header-left {
  display: flex;
  align-items: center;
  /* max-width: 660px; */
  /* gap: 1rem; */
  margin-left: 42px;
}
.header-right {
  display: flex;
  /* margin-left: 0 auto; */
  margin-left: 42px;
  align-items: center;
  gap: 2rem;
}
.header-container .kuda-logo {
  min-width: 10rem;
}
.header-container .navigation {
  display: flex;
  align-items: center;
  /* margin-left: 15%; */
  gap: 64px;
}

.header-container .navigation li {
  display: flex;
  align-items: center;
  /* margin-right: 42px; */
}
.header-container .navigation li p {
  font-size: 0.75rem;
  cursor: pointer;
  font-weight: 700;
  color: #40196d;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-right .sign-in{
  /* display: inline-flex; */
  max-width: 100%;
  width: 100%;
  font-size: 0.875rem;
  color: #40196d;
  font-weight: 700;
  text-decoration: none;
}
.header-right .join-kuda {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12.5px;
  font-weight: 700; 
  line-height: 1;
  /* margin-left: 40px; */
  transition: transform 0.6s;
  background: #40196d;
  border-radius: 10px;
  color: #f9f9f9;
  height: 39px;
  min-width: 115px;
  text-decoration: none;
  cursor: pointer; 
}
.header-container .flag {
  cursor: pointer;
  height: 4rem;
  display: flex;
  margin-right: 17px;
  margin-left: auto;
  align-items: center;
  justify-content: center;
}
.header-container .flag {
  object-fit: contain;
}
.mobile-toggle {
  display: none;
  height: 2rem;
  width: 2.3rem;
}
.kuda-hamburger {
  display: inline-block;
  height: auto;
  position: relative;
  top: 3px;
  width: 2.3rem;
}
.kuda-hamburger .kuda-hamburger--inner {
  transition-duration: 75ms;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.kuda-hamburger .kuda-hamburger--inner:before {
  top: -9px;
  transition: top 75ms ease 0.12s, opacity 75ms ease;
}
.kuda-hamburger .kuda-hamburger--inner:after,
.kuda-hamburger .kuda-hamburger--inner:before {
  background-color: #40196d;
  border-radius: 4px;
  content: "";
  display: block;
  height: 2px;
  position: absolute;
  transition-duration: 0.15s;
  transition-property: transform;
  transition-timing-function: ease;
  width: 20px;
}
/* Hide mobile navigation by default */

.mobile-header {
  background: #fff;
  /* background: red; */
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  height: 100vh;
  display: none;
}

.mobile-toggle {
  display: none;
}
/* Animation */
@keyframes slideIn {
  from {
      transform: translateY(-100%);
  }
  to {
      transform: translateY(0);
  }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

.mobile-nav .header-left {
  align-items: center;
  background-color: #fff;
  display: flex;
  height: 64px;
  padding: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9;
}
.mobile-nav .close-toggle {
  position: absolute;
  right: 25px;
  top: 24px;
  z-index: 1;
}
.menu-actions {
  display: flex;
  animation: slide-in-out 0.6s cubic-bezier(0.455, 0.03, 0, 1) forwards;
  background-color: #fff;
  opacity: 0;
  padding: 20px;
  position: fixed;
  top: 50px;
  width: 100%;
  z-index: 9;
}
@keyframes slide-in-out {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}
.join-kuda-mobile {
  font-size: 13px;
  max-width: 135px;
  width: 100%;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  padding: 15px;
  transition: transform 0.6s;
  background: #40196d;
  border-radius: 10px;
  color: #fff;
  height: 40px;
  margin-right: 1rem;
  text-decoration: none;
}
.sign-kuda-mobile {
  font-size: 13px;
  height: 40px;
  max-width: 135px;
  width: 100%;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  padding: 15px;
  transition: transform 0.6s;
  background-color: #dfe3ff;
  border-color: #dfe3ff;
  color: #40196d;
  border-radius: 10px;
}
.mobile-navigation {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
}
.mobile-navigation li {
  margin-right: 4rem;
}
.mobile-navigation li p {
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 1.62rem;
  color: var(--color-primary);
  font-weight: 700;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem 0;
}
.mobile-navigation li:not(:last-child) {
  border-bottom: 1px solid hsla(228, 7%, 87%, 0.5);
}
.nav-container {
  animation: slide-in-out 0.6s cubic-bezier(0.455, 0.03, 0, 1) forwards;
  background-color: #fff;
  opacity: 0;
  overflow-y: scroll;
  padding: 0 0 20px 20px;
  position: absolute;
  top: 108px;
  width: 100%;
}

main{
  /* width: 70%; */
  /* width: 100vw; */
  padding: 40px 40px 50px;  
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  /* min-height: calc(100vh - 120px); */
  /* transform: translateY(0) !important; */
}

.main-container{
  /* display: flex; */
  max-width: 1100px;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.hero-section {
  display: flex;
  /* gap: 50px; */
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-section-wrapper {
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
  width: 42%;
  height: 100%;
  max-width: 450px;
}



.hero-section-wrapper h1 {
  font-size: 2.5rem;
  font-weight: 900;
  text-align: left;
  line-height: 1.15;
  color: #40196d;
}

.hero-section p {
  font-size: 1em;
  text-align: left;
  margin: 20px 0;
  font-weight: 600;
  color: #40196d;
}

.app-links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.app-links img {
  width: 150px;
  margin-bottom: 10px;
  /* margin: 10px; */
}

.licenses {
  display: flex;
  align-items: center;
  font-size: 9px;
  letter-spacing: 0px;
  white-space: nowrap;
}

/* .licenses img {
  width: 19px;
  /* height: 13px; */

.licenses p {
  margin: 0 10px;
  font-size: 9px;
  color: #999;
  justify-content: center;
  align-items: center;
  text-align: left;
  white-space: nowrap;
}

.app-preview {
  width: 50%;
  max-width: 450px;
}
.app-preview img {
  bottom: 0;
  height: 458px;
  left: 0;
  right: 0;
  top: 0;
  margin-top: 5em;
}


/* Cards sections */

.kuda-services-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.cards {
  display: grid;
  /* flex-wrap: wrap; */
  gap: 20px;
  /* color: #40196d;
  width: 100%; */
}

.card-top {
  grid-template-columns: repeat(3, 1fr);
}

.card-bottom {
  grid-template-columns: repeat(2, 1fr);
  margin-top: 20px;
}

.card {
  background: #fff;
  /* width: calc(33.33% - 13px); */
  border-radius: 5px;
  padding: 22px 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card .icon img {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  color: #40196d;
  line-height: 1.5;
  font-weight: 900;
}



/* Kuda-promo-section */
.kuda-promo-section{
  margin-top: 12.5%;
}
.promo-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  height: 100%;
  width: 100%;
  /* margin: 0 auto; */
  gap: 4rem;
  /* padding: 1rem; */
}

.text-content {
  flex: 1;
  max-width: 45%;
  /* margin-left: 2rem; */
}

.text-content h1 {
  color: #40196d;
  font-weight: 900;
  font-size: 2.25rem;
  line-height: 1.38;
  margin-bottom: 20px;
}

.text-content p {
  max-width: 350px;
  color: #121212;
  font-size: 1rem;
  line-height: 1.5;
  margin: 0 0 20px;
  text-align: left;
  /* font-weight: 600; */
}

.learn-more {
  color: #40196d;
  display: inline-flex;
  align-items: center;
  font-weight: 700;
  font-size: 1em;
  text-decoration: underline;
  /* border-bottom: 2px solid #4b3f6b; */
  padding-bottom: 2px;
  margin-top: 26px;
}

.learn-more span{
  display: inline-flex;
}

.arrowRight-icon{
  margin-left: 10px;
}

.image-content {
  /* flex: 1; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 50px;
  width: 55%;
}

.image-content img {
  max-width: 100%;
  height: 100%;
  border-radius: 10px;
  margin-top: 12.5%;
}

/* Manage money section */

.manage-money-section {
  width: 100%;
  margin: 0 auto;
  /* gap: 50px; */
  padding: 20px;
}

.money-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0 20px;
}


.graphic-content {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  width: 55%;
  text-align: center;
}

.text-content-money {
  width: 45%;
  text-align: left;
}

.text-content-details{
  margin-right: auto;
  margin-left: auto;
  max-width: 420px;
}

.text-content-money h1 {
  color: #40196d;
  font-weight: 900;
  font-size: 2.25rem;
  line-height: 1.38;
  margin-bottom: 20px;
}

.text-content-money p {
  color: #121212;
  font-size: 1rem;
  line-height: 1.5;
  /* text-align: left; */
  max-width: 350px;
}

/* Save money section */

.save-section {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  /* justify-content: center;
  align-items: center; */
  /* padding: 1rem; */
}

.save-money-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 1rem; */
  gap: 50px;
  width: 100%;
}

.save-text-section {
  width: 45%;
  max-width: 315px;
  margin-right: 50px;
}

.save-text-section h1 {
  color: #40196d;
  font-weight: 900;
  font-size: 2rem;
  line-height: 1.3;
  margin-bottom: 20px;
}

.save-text-section p {
  color: #121212;
  font-size: 1rem;
  line-height: 1.5;
  /* margin: 0 0 20px; */
  text-align: left;
  /* font-weight: 600; */
}

.save-learn-more {
  color: #40196d;
  display: inline-flex;
  align-items: center;
  font-weight: 700;
  font-size: 1em;
  text-decoration: underline;
  /* border-bottom: 2px solid #40196d; */
  padding-bottom: 2px;
  margin-top: 10px;
}

.arrowRight-icon{
  display: inline-flex;
  margin-left: 10px;
}

.illustration-section {
  /* position: relative; */
  width: 55%;
}

.illustration img {
  width: 100%;
  height: 100%;
  /* margin: 0 auto;
  outline: none; */
}

/* Access card section */

.kuda-card-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 8rem;
}

.kuda-card{
  width: 55%;
}

.kuda-card img {
  margin-right: 1em;
  width: 100%;
  height: 100%;
  
}

.kuda-access-text-section {
  /* max-width: 350px; */
  width: 45%;
}

.kuda-access-text-details{
  margin-left: auto;
  margin-right: auto;
}
.kuda-access-text-details h2 {
  color: #40196d;
  font-weight: 900;
  font-size: 2em;
  line-height: 1.2;
  margin: 0 0 20px;
}

.kuda-access-text-details p {
  color: #40196d;
  font-size: 0.8em;
  line-height: 1.5;
  margin: 0 0 20px;
  text-align: left;
  font-weight: 600;
}
.kuda-access-text-details .learn-more {
  color: #40196d;
  display: inline-flex;
  font-weight: 900;
  font-size: 1em;
  text-decoration: underline;
  padding-bottom: 2px;
  margin-top: 10px;
}

/* .kuda hello section */

.hello-container {
  /* padding: 1rem; */
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  gap: 30px;
}

.hello-text-section {
  max-width: 350px;
  margin-left: 8rem;
}

.hello-text-section h1 {
  color: #40196d;
  font-weight: 900;
  font-size: 2em;
  line-height: 1.2;
  margin: 0 0 20px;
}

.hello-text-section p {
  color: #121212;
  font-size: 0.8em;
  line-height: 1.5;
  margin: 0 0 20px;
  text-align: left;
  /* font-weight: 600; */
}

.hello-get-help {
  color: #40196d;
  display: flex;
  align-items: center;
  font-weight: 700;
  text-decoration: underline;
  font-size: 1em;
  padding-bottom: 2px;
  margin-top: 10px;
}

/* Glass secrtion */
.glass-container {
  margin-top: 12.5%;
  /* width: 55%; */
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
  width: 100%;
  gap: 30px;
}

.glass-container-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* width: 100%;
  gap: 30px; */
}
.glass-text-section {
  /* max-width: 300px;
  margin-left: 50px; */
  width: 45%;
}

.glass-text-section h1 {
  color: #40196d;
  font-weight: 900;
  font-size: 2em;
  line-height: 1.2;
  margin: 0 0 20px;
}

.glass-text-section p {
  color: #40196d;
  font-size: 0.8em;
  line-height: 1.5;
  margin: 0 0 20px;
  text-align: left;
  font-weight: 600;
}

.glass-see-fees {
  color: #40196d;
  display: inline-flex;
  font-weight: 900;
  font-size: 1em;
  text-decoration: none;
  border-bottom: 2px solid #40196d;
  padding-bottom: 2px;
  margin-top: 10px;
}

.glass-see-fees:hover {
  text-decoration: underline;
}


/* Marquee style */

.marquee-header {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 900;
  font-size: 39px;
  line-height: 49.68px;
  font-family: "inter";
  color: #40196d;
}

.marquee {
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 20px 0;
}

.img-text {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  margin-top: 4rem;
}

.img-text h4 {
  font-family: "inter";
  font-weight: 900;
  line-height: 19.56px;
  color: #000;
  justify-content: center;
  align-items: center;
}

#babajide {
  margin-top: 8rem;
}

#kudu {
  margin-top: 7rem;
}

.kudabank {
  font-weight: bold;
}

.marquee-content {
  display: flex;
  animation: marquee 20s linear infinite;
}

/* testimonial section starts here */
.testimonial {
  min-width: 450px;
  height: 270px;
  padding: 20px;
  margin: 4rem 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #fff;
}

.testimonial img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonial p {
  font-size: 18px;
  line-height: 24px;
  margin: 10px 0;
  font-family: "inter";
  font-weight: 400;
  color: #000;
  text-align: justify;
}


/* styles for sponsors section */

.sponsors {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: none;
  max-width: 1500px;
  margin: 0 auto;
  width: 100%;
  padding-top: 6%;
}

/* styles for sponsors section */

/* styles for partners section starts here */

.partners {
  background-color: #fbfbfb;
  margin-top: 3%;
  padding-bottom: 7%;
  padding-top: 6%;
  justify-content: center;
  align-items: center;
}

.partners h2 {
  font-size: 39px;
  line-height: 1.38;
  margin-bottom: 20px;
  font-weight: 900;
  font-family: "inter";
  color: #40196d;
  text-align: center;
  text-align: center;
}

.partners-logo {
  display: flex;
  justify-content: center;
  padding: 40px;
  /* background-color: ; */
  margin: 0 auto;
  gap: 40px;
}

/* styles for partners section ends here */

/* choose freedom secton style */

.comparison-container {
  text-align: center;
  background-color: #ffffff;
  padding: 4rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 900px;
  margin: 0 auto;
  border-radius: 10px;
}

.freedom-text h2 {
  color: #40196d;
  font-weight: 900;
  font-size: 39px;
  margin: 5rem auto;
  text-align: center;
}

.comparison-table {
  font-family: "inter";
  font-size: 19px;
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.comparison-table th,
.comparison-table td {
  border: 1px solid #e0e0e0;
  padding: 20px 20px;
  text-align: left;
  border-left: none;
  border-right: none;
  border-top: none;
}

.comparison-table th {
  /* background-color: #f3f4f6; */
  font-weight: 900;
  color: #40196d;
  line-height: 24px;
  font-size: 22px;
}

.comparison-table td,
th {
  border-left: none; /* Remove left border */
  border-right: none; /* Remove right border */
}

.bold {
  font-weight: 700;
  line-height: 24px;
}

.minus {
  display: flex;
  gap: 5px;
  /* align-items: center; */
}

.check {
  display: flex;
  gap: 5px;
}

 /* more for you section starts here  */
 .more-of-you{
  margin-top: 12.5%;
 }

 .mfy-heading{
  text-align: center;
 }

 .mfy-heading h2{
  margin-bottom: 40px;
  font-weight: 900;
  font-size: 36px;
  line-height: 50px;
  color: #40196d;
 }

 .mfy-below{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 }

 .mfy-below .card{
  height: 250px;
  display: flex;
  flex-direction: column;
  -webkit-box-align: baseline;
  align-items: left;
  /* -webkit-box-pack: justify; */
  justify-content: space-between;
  margin-bottom: 20px;
  width: calc(25% - 13px);
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 25px rgba(0, 0, 0, .06);
    padding: 22px 25px;
 }

 .card .card-icon{
  margin-bottom: 15px;
 }

 .card-text{
  text-align: left;
 }

 .card-text .card-heading{
    font-family: Mulish;
    font-size: 24px;
    line-height: 30.12px;
    margin-bottom: 15px;
    cursor: pointer;
    font-weight: 900;
    color: #40196d;
 }

 .card-text .card-desc{
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #121212;
}

.learnMore-link{
    cursor: pointer;
    display: inline-flex !important;
    align-items: center;
    color: #40196d;
    /* font-weight: 700; */
    margin-top: 26px;
    text-decoration: underline;
}
/* more for you section starts here  */


/* Styles for join-kuda-container */

.join-kuda-container {
  
  margin-top: 12.5%;
  
}

.container-join{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eff1ff;
  border: 1px solid hsla(228, 7%, 87%, .5);
  border-radius: 5px;
  box-shadow: 15px 30px 40px rgba(64, 25, 109, 0.07);
  padding: 60px 88px 76px;
  position: relative;
  overflow: hidden;
  /* height: 300px; */
}

.container-join .text-content {
  /* flex: 1;
  padding-right: 40px; */
  width: 50%;
  max-width: 423px;
}

.text-content .joinKuda-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #40196d;
  border-radius: 10px;
  color: #f9f9f9;
  text-decoration: none;
  padding: 15px;
  max-width: 152px;
}
.container-join .image-content{
  width: 50%;
}
.image-content svg {
    bottom: -105px;
    height: auto;
    min-width: 435px;
    position: absolute;
    right: 40px;
    width: 40%;
}
/* join kuda section ends here */

/* footer section starts here */
.footer-section{
  margin-top: 80px;
  margin-bottom: 42px;
  padding-top: 50px;
  padding-bottom: 21px;
}

.footer-container{
    max-width: 1180px;
    padding-left: 60px;
    padding-right: 60px;
}

.footer-top{
  display: flex;
}
.footer-col:not(:last-child) {
  margin-right: 30px;
}
.footer-col{
  width: 20%;
  

}
.footer-col p{
  font-size: 1rem;
  line-height: 1.5;
  color: #40196d;
  font-weight: 700;
  margin: 0px;
}
.footer-col ul{
  margin-top: 20px;
  list-style: none;
  color: #121212;
  padding: 0px;
}

.footer-col ul li{
  font-size: .875rem;
  line-height: 1.3;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 20px;
}

.footer-col ul li a{
  text-decoration: none;
  font-size: .875rem;
  line-height: 1.3;
  color: #121212;
}

.download-btns{
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
}

.downloadBtns-container{
  display: flex;
  gap: 10px;
  margin-top: 4.5rem;
}

.footer-productText{
  color: #979797;
  font-size: .9rem;
  font-style: normal;
  font-weight: 400;
  text-align: center;
}

.footer-kuda-info{
  display: flex;
  justify-content: space-between;
  margin: 4.3rem 0;
}

.info-col:not(:last-child){
  margin-right: 30px;
}
.info-col{
  width: 33.3%;
}

.other-info{
  margin-top: 15px;
}

.kuda-email{
  display: flex;
  flex-direction: column;
}

.kuda-email a{
  text-decoration: underline;
  font-weight: 700;
  color: #40196d;
}

.kuda-socials-container{
  margin-top: 23px;
  padding-left: 0px;
}

.kuda-social .socials{
  padding-left: 0px;
}
.kuda-socials li{
  display: flex;
  align-items: center;
}

.kuda-socials li a{
  height: 100%;
  margin-right: 15px;
  text-decoration: none;
}

.infoCol-heading{
  font-size: 1rem;
  font-weight: 700;
  color: #40196d;
}
.other-info p{
  max-width: 200px;
  font-size: 0.875rem;
  color: #121212;
  line-height: 1.5;
}

/* footer section ends here */

@media screen and (max-width: 991px) {
  .desktop-header {
      display: flex;
  }
  .mobile-toggle {
      display: flex;
      align-items: center;
  }
  .header-container {
      padding-inline: 4rem;
  }
  .header-container .navigation,
  .header-container .join-kuda,
  .header-container .sign-in {
      display: none;
  }

  .close-btn p {
      position: absolute;
      top: 5rem;
      color: red;
  }
  .menu-actions {
      left: 50%;
      margin-left: auto;
      margin-right: auto;
      max-width: 550px;
      transform: translateX(-50%);
  }
  .hero-left {
      width: 100%;
  }
  .hero-left-main h1 {
      text-align: left;
  }
}
@media screen and (max-width: 768px) {
  body{
    font-size: 14px;
  }
  .header-container {
      padding-inline: 2rem;
  }
  .container {
      padding-inline: 2rem;
      padding-top: 5rem;
  }

  .hero-content{
    flex-direction: column;
    align-items: center;
  }
  .hero-section-wrapper,
  .app-preview {
    width: 100%;
    max-width: none;
    margin: 0;
    text-align: center;
  }
  .hero-left-main {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      max-width: 36rem;
  }
  .hero-left-main h1 {
      text-align: center;
      margin-bottom: 10rem;
      font-size: 3.5rem;
      line-height: 1.33;
    }
    .hero-section-wrapper h1,
  .hero-section p,
  .app-links,
  .licenses {
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .licenses p {
    text-align: center;
  }

  .app-preview img {
    max-height: 300px;
    margin-top: 1rem;
  }

    .main-container{
      max-width: 540px;
      display: block;
      padding-left: 20px !important;
      padding-right: 20px !important;
      padding-top: 50px;
    }
    .card-top, .card-bottom{
      grid-template-columns: 1fr;
    }

    /* promo section styling */
    .promo-section {
      flex-direction: column;
      align-items: center;
  }

  .text-content {
      text-align: center;
      max-width: 100%;
      margin-bottom: 20px;
  }

  .image-content {
      width: 100%;
      margin: 0;
  }

  .image-content img {
      width: 100%;
      height: auto;
      margin-top: 0;
  }

    /* manage money section */
    .money-container {
      flex-direction: column-reverse; 
      align-items: center;
      text-align: center;
    }
  
    .text-content-money,
    .graphic-content {
      width: 100%;
      max-width: none;
      margin-bottom: 20px;
    }
  
    .text-content-money h1 {
      font-size: 1.75rem;
    }
  
    .text-content-money p {
      font-size: 0.9rem;
    }
  
    .graphic-content img {
      max-width: 100%;
      height: auto;
    }

    /* save money section */
    .save-money-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 20px; /* Adjust gap for better spacing on smaller screens */
    }
  
    .save-text-section {
      width: 90%; /* Adjusted to ensure it doesn't span the entire screen width */
      max-width: 100%;
      margin: 0 auto;
    }
  
    .save-text-section h1 {
      font-size: 1.5rem; /* Adjusted font size for smaller screens */
    }
  
    .save-text-section p {
      font-size: 1rem;
    }
  
    .save-learn-more {
      font-size: 1em;
    }
  
    .illustration-section {
      width: 90%; /* Adjusted width to fit within smaller screens */
      max-width: 100%;
    }

    /* Access card section style */
    .kuda-card-section {
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 2rem; /* Adjust gap for better spacing on smaller screens */
    }
  
    .kuda-card {
      width: 80%;
    }
  
    .kuda-access-text-section {
      width: 100%;
    }
  
    .kuda-access-text-details h2 {
      font-size: 1.5em;
    }
  
    .kuda-access-text-details p {
      font-size: 1em;
    }
  
    .kuda-access-text-details .learn-more {
      font-size: 1em;
    }

    /* chat section style */
    .hello-container {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  
    .hello-text-section {
      max-width: 100%;
      margin-left: 0;
    }
  
    .hello-text-section h1 {
      font-size: 1.5em;
    }
  
    .hello-text-section p {
      font-size: 1em;
    }
  
    .hello-get-help {
      font-size: 1em;
      margin-top: 0.5rem;
    }
  
    .hello-illustration-section {
      margin-top: 1rem;
      width: 80%;
    }
  
    .hello-illustration img {
      width: 100%;
    }

    /* glass-jar section */
    .glass-container {
      width: 90%;
      padding: 1rem;
      margin-top: 5%;
    }
  
    .glass-container-details {
      flex-direction: column-reverse;
      align-items: center;
    }
  
    .glass-text-section {
      width: 100%;
      text-align: center;
      margin-bottom: 1rem;
    }
  
    .glass-text-section h1 {
      font-size: 1.5em;
    }
  
    .glass-text-section p {
      font-size: 1em;
      text-align: center;
    }
  
    .glass-see-fees {
      font-size: 1em;
      margin-top: 0.5rem;
    }
  
    .glass-illustration {
      margin-top: 1rem;
      width: 80%;
    }
  
    .glass-illustration img {
      width: 100%;
    }

    /* choose freedom style */
    .comparison-container {
      padding: 1rem;
    }
  
    .comparison-table, .comparison-table thead, .comparison-table tbody, .comparison-table th, .comparison-table td, .comparison-table tr {
      display: block;
      width: 100%;
    }
  
    .comparison-table thead tr {
      display: none;
    }
  
    .comparison-table tr {
      margin-bottom: 15px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
  
    .comparison-table td {
      text-align: left;
      padding-left: 1rem;
      padding-right: 1rem;
      position: relative;
      font-size: 14px;
      line-height: 20px;
    }
  
    .comparison-table td::before {
      content: attr(data-label);
      position: absolute;
      left: 0;
      width: 100%;
      padding-left: 1rem;
      font-weight: 700;
      text-align: left;
      background-color: #f9f9f9;
      padding: 5px;
    }
  
    .comparison-table td:last-child::before {
      padding-bottom: 1rem;
    }
  
    .comparison-table td::before {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  
    /* more of you section style */
    .mfy-below {
      flex-direction: column;
      align-items: center;
    }
    
    .mfy-below .card {
      width: 100%;
      max-width: 90%;
    }
    /* join kuda section style */
    .container-join {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
      text-align: center; 
    }
  
    .text-content {
      width: 100%;
      max-width: none;
      margin-bottom: 20px;
    }
  
    .image-content {
      display: none; 
    }
  
    .joinKuda-btn {
      width: 100%;
      max-width: none;
    }
     /* join kuda section style */
    .footer-top{
      flex-wrap: wrap;
    }
}
